# PostgreSQL Database
DATABASE_URL="postgresql://postgres:anbadao123@localhost:5432/Freeday?schema=public"

# JWT
JWT_SECRET="Zr7@xQ3!Lp%fB6^tN1&hC$gM9#jVd2oF+Ue0wSaKy"
JWT_EXPIRES_IN="7d"

# Server
PORT=5000